<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VistaWeather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
            text-align: left;
            color: #333;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: #007BFF;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    .logo{
  display: flex;
  position: absolute ;
  left: 90px;
  top: -1px;
}
.logo img{
  width: 200px;
  height: 200px;
}


    </style>
</head>

<body>
    <div class="logo"> <a href="/index.html"><img src="/imgs/logo.png" alt="logo"></a></div> 
    <h1>About Us</h1>
    <p>Welcome to VistaWeather [bammasa.top], your go-to source for accurate and reliable weather information. Our passion for delivering up-to-date weather data inspired us to create this platform, where you can access a wealth of information to plan your day with confidence.</p>

    <p>At VistaWeather [bammasa.top], we strive to provide a user-friendly experience, making it easy for you to explore current conditions, forecasts, and more. Our team of dedicated meteorologists and technology enthusiasts is committed to ensuring the accuracy and timeliness of the information you receive.</p>

    <p>Why choose VistaWeather?</p>
    <ul>
        <li>Accurate and Reliable Data: Our weather data is sourced from reputable providers to ensure accuracy.</li>
        <li>User-Friendly Interface: Navigate our platform with ease to find the information you need effortlessly.</li>
        <li>Up-to-Date Forecasts: Stay ahead with our real-time forecasts and weather updates.</li>
        <li>Community Engagement: Join our community to share and discuss weather-related insights and experiences.</li>
    </ul>

    <p>Thank you for choosing VistaWeather. We are excited to be part of your daily routine, helping you make informed decisions based on the latest weather conditions.</p>

    <p>If you have any questions or feedback, feel free to <a href="mailto:VistaWeather@email.com">contact us</a>.</p>
</body>

</html>
